<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.generict.shoppingwithfriends.ViewNotifications">


    <Button
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:text="@string/back_text"
        android:id="@+id/back_button"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/android:list"
        android:layout_centerHorizontal="true"
        android:background="#ffff8866"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ListView
        style="@style/Base.V14.Theme.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="416dp"
        android:id="@+id/android:list"
        android:background="#fffaff9f"
        android:clickable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
